/* Buttons */
.mat-button {
    background-color: $secondary_btn_bg;
    color: $body_text;

    &.back_btn {
        min-width: 110px;        

        .material-icons {
            font-size: 1.375rem;
        }
    }
}
button.mat-primary, 
.mat-checkbox-checked.mat-primary .mat-checkbox-background {
    background-color: $primary_color !important;
}

button.mat-primary {
    &.next_btn {
        min-width: 200px;
    }
}
.mat-button, button.mat-primary {
    @include border-radius(6px !important);
}

/* Inputs */
.mat-form-field {
    width: 100% !important;

    .mat-form-field-label {
        color: $label_color !important;
    }
}
.mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: $input_border !important;
}
.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: $primary_color !important;
}

/* Label */
.bold_text {
    color: $label_color;
    font-weight: 500;
}