<header class="header_wrp">
  <div class="container-fluid p-0">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo">
        <a href="#">
          <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png" alt="logo" class="img-fluid" />
        </a>
      </div>
    
      <div class="w-100" id="navbarTogglerDemo03">
        <ul class="navbar-nav float-end mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Signin</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<section class="main_cnt_wrp">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 px-md-0">
        <div class="main_cnt">
          <div class="cnt_area">
            <h3>Page Header</h3>
            <div class="row">
                <div class="col-12">
                    <div class="card w-100"  *ngIf="products && products?.length > 0">
                        <h5 class="card-title">Table Header
                          <button class="btn-primary btn-filter" [matMenuTriggerFor]="menu">
                            <i class="material-icons vertical-middle">filter_list</i>
                             Filter By: {{filterOption && filterOption !== '' ? filterOption : 'All'}}
                          </button>
                          <mat-menu #menu="matMenu">
                            <button (click)="filterByDate(today)" mat-menu-item>Yesterday</button>
                            <button (click)="filterByDate(yesterday)" mat-menu-item>Today</button>
                          </mat-menu>
                        </h5>

                        <div class="card-body p-0">
                            <table mat-table [dataSource]="products" class="mat-elevation-z0">
                                <ng-container matColumnDef="name">
                                    <th mat-header-cell *matHeaderCellDef> Name </th>
                                    <td mat-cell *matCellDef="let element">{{element.name}}</td>
                                </ng-container>

                                <ng-container matColumnDef="code">
                                    <th mat-header-cell *matHeaderCellDef> Code </th>
                                    <td mat-cell *matCellDef="let element"> {{element.code }} </td>
                                </ng-container>

                                <ng-container matColumnDef="expirationDate">
                                    <th mat-header-cell *matHeaderCellDef> Expiration Date </th>
                                    <td mat-cell *matCellDef="let element"> {{element.expirationDate |  date: "MM/dd/yyyy" }}</td>
                                </ng-container>

                                <ng-container matColumnDef="category">
                                    <th mat-header-cell *matHeaderCellDef> Product Category </th>
                                    <td mat-cell *matCellDef="let element"> {{element.category}}</td>
                                </ng-container>
                                
                                <ng-container matColumnDef="status">
                                    <th mat-header-cell *matHeaderCellDef> Status </th>
                                    <td mat-cell *matCellDef="let element"> {{element.status === '1' ? 'Active' : 'Inactive'}} </td>
                                </ng-container>

                                <ng-container matColumnDef="action">
                                    <th mat-header-cell *matHeaderCellDef>&nbsp;</th>
                                    <td mat-cell *matCellDef="let element">
                                        <i class="material-icons right-arrow" matTooltip="Edit Product">delete</i>
                                        <i class="material-icons right-arrow" matTooltip="Edit Product">edit</i>
                                    </td>
                                </ng-container>

                                <tr mat-header-row *matHeaderRowDef="productFields"></tr>
                                <tr mat-row *matRowDef="let row; columns: productFields;"></tr>
                                </table> 
                        </div>
                    </div>  
                </div>
            </div>
            <div class="row">
              <div class="col-6 col-xs-12">
                <div class="card">
                  <h5 class="card-title">Maps</h5>
                  <div class="card-body">
                    <div #map></div>
                  </div>
                </div>
                
              </div>
              <div class="col-6 col-xs-12">
                <div class="card">
                  <h5 class="card-title">Graph</h5>
                  <div class="card-body">
                    <canvas baseChart 
                    [data]="doughnutChartData"
                    [labels]="doughnutChartLabels"
                    [chartType]="doughnutChartType">
                  </canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <div class="row">
  <div class="col-lg-6">
    <form action="" method="POST">
      <mat-form-field>
        <mat-label>Business Name</mat-label>
        <input matInput placeholder="">
      </mat-form-field>
      <mat-form-field>
        <mat-label>Your Name</mat-label>
        <input matInput placeholder="">
      </mat-form-field>
      <mat-form-field>
        <mat-label>Email</mat-label>
        <input matInput placeholder="">
      </mat-form-field>
      <mat-form-field>
        <mat-label>Phone Number</mat-label>
        <input matInput placeholder="">
      </mat-form-field>
    </form>
  </div>
</div> -->

<!-- <span class="bold_text mt-4 d-inline-block">Are you the primary contact of business?</span>

                  <button mat-button mat-raised-button class="back_btn mt-5 me-3">
                    <span class="material-icons">
                      arrow_back_ios
                    </span>                
                  </button>
      
                  <button mat-raised-button class="next_btn mt-5" color="primary">Next</button> -->